<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section>
        <form class='formulario'>
            <label for="number">Introduce aquí el número de caracteres:</label>
            <input required id="number" type="number" name="numeroCaracteres" />
            <input id= "boton" type="button" value="Generar contraseña segura" />
        </form>
        <div>
            <h2 id="password"></h2>
        </div>
        <div>
            <button id="volver" class="volver">Back</button>
        </div>
    </section>
    <script src="./script/script.js"></script>
    <script src="./script/volver.js"></script>
</body>
</html>
